<!DOCTYPE html>
<html lang="en" xml:lang="en" ng-app="app" ng-controller="AppController as appCtrl">
	<head>
		<title>jQuery Canvas Animated Backgrounds</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="" />
		<meta name="author" content="Gonzalo Albito Méndez Rey" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery-cabg-balloon.js"></script>
		<script type="text/javascript" src="jquery-cabg-circlus.js"></script>
		<script type="text/javascript" src="jquery-cabg-cooqui.js"></script>
		<script type="text/javascript">
			var initialOption = "cooqui";
			
			jQuery(document).ready(function($){
					if(initialOption)
					{
						var options = jQuery(".options .option");
						options.filter("."+initialOption).click();
					}
				});
			
			function setSelectedOption(selected){
					if(selected)
					{
						var options = jQuery(".options .option");
						options.removeClass("active");
						options.filter("."+selected).addClass("active");
					}
				};
			
			function showCooqui(){
					jQuery("body").cooqui({
							fps: 60,
							scale: 1,
							distance: 100,
							background: "#fac979",
							spacing: 25,
							itemSize: 10,
							itemScale: 2.0,
							itemColors: ["#ffffff"],
							unique: true,
						});
					setSelectedOption("cooqui");
				};
				
			function showCirclus(){
					jQuery("body").circlus({
							fps: 30,
							scale: 1,
							background: false,
							items: 15,
							itemMinSpeed: 1000,
							itemMaxSpeed: 2500,
							itemMinSize: 20,
							itemMaxSize: 50,
							itemShapes: ["circle"],
							itemColors: ["#0000ff", "#00ff00", "#00ffff", "#ff0000", "#ff00ff", "#ffff00"],
							unique: true,
						});
					setSelectedOption("circlus");
				};
				
			function showBallooner(){
					jQuery("body").ballooner({
							fps: 60,
							scale: 1,
							distance: 100,
							background: "#b3e8ff",
							balloons: 10,
							balloonFactor: 0.4,
							balloonGradient: 3,
							balloonMinSize: 25,
							balloonMaxSize: 50,
							balloonScale: 2.0,
							balloonColors: ["#0000ff", "#00ff00", "#00ffff", "#ff0000", "#ff00ff", "#ffff00"],
							lightColor: "#ffffff",
							tieWidth: 0.12,
							tieHeight: 0.10,
							tieCurve: 0.13,
							minWind: 10,
							maxWind: 50,
							balloonMinSpeed: 50,
							balloonMaxSpeed: 100,
							unique: true,
						});
					setSelectedOption("ballooner");
				};
		</script>
		<style>
			body{ width:100%; min-width:320px; height:100%; margin:0px; padding:0px; font-family:sans-serif; font-size:16px; text-align:center; background-color:#efefef; }
			#container{ width:70%; margin:50px auto; padding:20px; background-color:rgba(255, 255, 255, 0.8); }
			.content{ margin:40px auto; }
			.license{ font-size:12px; margin-top:60px; }
			.options{ list-style:none; }
			.options>.option{ display:inline-block; width:auto; padding:5px 10px; margin:0px; margin-right:20px; cursor:pointer; border:1px outset #fff; background-color:rgba(128, 128, 128, 0.1); }
			.options>.option.active,.options>.option:active,.options>.option:hover{ border-style:inset; background-color:rgba(128, 128, 128, 0.2); }
		</style>
	</head>
	<body>
		<div id="container">
			<h3>jQuery Canvas Animated Backgrounds</h3>
			<div class="content">
				<p>Select an option:</p>
				<ul class="options">
					<li class="option cooqui" onClick="showCooqui()">Cooqui</li>
					<li class="option circlus" onClick="showCirclus()">Circlus</li>
					<li class="option ballooner" onClick="showBallooner()">Ballooner</li>
				</ul>
			</div>
			<div class="license">
				<p>Copyright (c) 2016 <a href="mailto:gonzalo@albito.es">Gonzalo Albito Méndez Rey</a></p>
				<p>Licensed under <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">GNU GPL 3.0</a></p>
			</div>
		</div>
	</body>
</html>